[33mcommit 2108c112d8e98344fdd7d3f0530035380ec9ae2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevops[m[33m)[m
Author: saimanojreddychereddy <saimanojreddychereddy@gmail.com>
Date:   Thu Dec 26 19:21:03 2024 +0530

    welcome to hyderabad

[33mcommit cf85d914a84b0d39e64cbab1de4ab0fe0c22fca1[m
Author: saimanojreddychereddy <saimanojreddychereddy@gmail.com>
Date:   Thu Dec 26 07:03:20 2024 +0530

    sample file f1

[33mcommit 66ccae8ce6c32188922994c7d307c245e07c0f88[m[33m ([m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Devops[m[33m)[m
Author: saimanojreddychereddy <saimanojreddychereddy@gmail.com>
Date:   Wed Dec 25 20:53:13 2024 +0530

    welcome saimanojreddy chereddy

[33mcommit 61f38cdbb67dbe5db4d3cf19b84ef1f1f51f40b7[m
Author: saimanojreddychereddy <saimanojreddychereddy@gmail.com>
Date:   Wed Dec 25 20:49:39 2024 +0530

    welcome saimanojreddy

[33mcommit 72074ee3544c1970e88674f16ccf4127da4004da[m
Author: saimanojreddychereddy <saimanojreddychereddy@gmail.com>
Date:   Wed Dec 25 20:45:19 2024 +0530

    welcome manojreddy

[33mcommit fe512e3c4c7b30fcaab813129e4d62c9792f4f11[m[33m ([m[1;33mtag: [m[1;33mmanoj[m[33m)[m
Author: saimanojreddychereddy <cmkr.1992@gmail.com>
Date:   Mon Dec 23 06:41:38 2024 +0530

    Initial commit
